---
apiVersion: v1
kind: Secret
metadata:
  # Jenkins ID
  name: "release-service-principal"
  labels:
      # Credential Type
    "jenkins.io/credentials-type": "azureServicePrincipal"
  annotations:
      # Credential Descriptionn
      # Remark: It can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "XXX"
type: Opaque
data:
  # UTF-8 base64 encoded
  subscription: {{ .Values.release_service_principal_subscription | b64enc }}
  clientId: {{ .Values.release_service_principal_clientId | b64enc }}
  clientSecret: {{ .Values.release_service_principal_clientSecret | b64enc }}
  tenantId: {{ .Values.release_service_principal_tenantId | b64enc }}
